.Footer {
  padding: 2rem;
  width: 100%;
  height: 40rem;
  background-image: url('../../assets/footer_bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}

.Container {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10rem;
  padding: 2rem;
}

.div1 {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 
}

.div1 img {
  width: 14rem;
}

.div1 h1 {
  color: var(--color-main);
}



.div1 p {
  color: var(--white);
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

.div1 p span {
  margin-left: 1rem;
}

@media (max-width: 800px) {
  .Footer {
    height: 140vh;
  }

  .Container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 2rem;
    width: 100%;
  }

  .div1 {
    margin: 2rem 0;
  }

  .div1 img {
    padding-bottom: 4rem;
  }

  .div1 p {
    padding: 1rem 0;
    font-size: 1.5rem;
  }
}